proyectoAM/proyectoAM/test/Samples/Microsoft Windows Store 8.1/QuestionnaireForm/QuestionnaireForm.Windows/MainPage.xaml

<Page
    x:Class="QuestionnaireForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestionnaireForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DodgerBlue">
        <StackPanel Margin="30">  
            <TextBlock HorizontalAlignment="Left" Text="Apitron PDF Kit for .NET sample, saving and loading questionnaire data as PDF form" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}" Margin="0,0,0,20" TextWrapping="Wrap" Width="750"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Product:"  FontSize="20" Margin="0,5"/>
            <ComboBox HorizontalAlignment="Left" Width="750" ItemsSource="{Binding Products, Mode=OneTime}" SelectedValue="{Binding SelectedProduct, Mode=TwoWay}"/>            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usage period:"  FontSize="20" Margin="0,5"/>
            <ComboBox HorizontalAlignment="Left" Width="750" ItemsSource="{Binding UsagePeriods, Mode=OneTime}" SelectedValue="{Binding UsagePeriod, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Satisfaction level:"  FontSize="20" Margin="0,5"/>
            <ComboBox HorizontalAlignment="Left" Width="750" ItemsSource="{Binding SatisfactionLevels, Mode=OneTime}" SelectedValue="{Binding SatisfactionLevel, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your company name (optional):"  FontSize="20" Margin="0,5"/>
            <TextBox HorizontalAlignment="Left"  Width="750" FontSize="20" Text="{Binding UserCompanyName, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Feedback (optional):"  FontSize="20" Margin="0,5"/>
            <TextBox HorizontalAlignment="Left"  Width="750" FontSize="20" Height="118" Text="{Binding Feedback, Mode=TwoWay}"  AcceptsReturn="True" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Save to local storage" FontSize="20" Margin="0,5" Click="saveFormDataClick" x:Name="btnSaveFormData"/>
                <Button Content="Clear" FontSize="20" Margin="0,5" Width="222" x:Name="btnClearForm" Click="btnClearForm_Click"/>
                <Button Content="Load from local storage" FontSize="20" Margin="0,5" x:Name="btnLoadFormData" Click="btnLoadFormData_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
