proyectoAM/proyectoAM/test/Samples/Silverlight/ExtractTextSample/ExtractTextSample/MainPage.xaml

<UserControl x:Class="ExtractTextSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Button FontSize="20" Click="OpenButton_OnClick">Select File...</Button>
        </Grid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1">
            <Button Margin="10" FontSize="20" Click="OnPrevPageClick">&lt;&lt;&lt; Prev &lt;&lt;&lt;</Button>
            <Button  Margin="10" FontSize="20"  Click="OnNextPageClick">&gt;&gt;&gt; Next &gt;&gt;&gt;</Button>
        </StackPanel>
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollViewer" Grid.Row="2" Background="LightGray">
            <ScrollViewer.Content>
                <TextBlock x:Name="PageImage">
                </TextBlock>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
