proyectoAM/proyectoAM/test/Samples/Microsoft Windows Phone 8.1 Silverlight/WindowsPhone8.1SilverlightSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhone8._1SilverlightSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <StackPanel>
        <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Apitron PDF Kit for .NET"  FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="Windows Phone 8.1 (Silverlight) sample." FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <TextBlock Text="Tap the button below and new PDF file will be generated, saved to the root folder or the local app data store and launched for viewing using installed PDF reader(s)." TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="Generate PDF" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="480" Click="ButtonBase_OnClick"/>
        <ProgressBar Height="10" x:Name="progressBar" Visibility="Collapsed"/>
    </StackPanel>
    <!--LayoutRoot is the root grid where all page content is placed-->
</phone:PhoneApplicationPage>